<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.deltamaya.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简要介绍进程与线程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程">
<meta property="og:url" content="http://www.deltamaya.top/2023/06/24/process_and_thread/index.html">
<meta property="og:site_name" content="玛雅55369">
<meta property="og:description" content="简要介绍进程与线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688553171955.png">
<meta property="og:image" content="http://www.deltamaya.top/image/operating_system_intro/1688550603814.png">
<meta property="og:image" content="http://www.deltamaya.top/image/operating_system_intro/1688551212736.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688551639905.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688553207017.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688553351031.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688553328943.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688553089909.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688554225634.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688554499757.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688554777394.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688555296730.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688555884892.png">
<meta property="og:image" content="http://www.deltamaya.top/image/process_and_thread/1688611140838.png">
<meta property="article:published_time" content="2023-06-24T01:53:37.813Z">
<meta property="article:modified_time" content="2023-07-10T03:22:41.079Z">
<meta property="article:author" content="deltamaya">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.deltamaya.top/image/process_and_thread/1688553171955.png">


<link rel="canonical" href="http://www.deltamaya.top/2023/06/24/process_and_thread/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.deltamaya.top/2023/06/24/process_and_thread/","path":"2023/06/24/process_and_thread/","title":"进程与线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进程与线程 | 玛雅55369</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="玛雅55369" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="玛雅55369">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">玛雅55369</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">deltamaya</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">1.2.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="nav-number">1.3.</span> <span class="nav-text">进程的终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">进程的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.</span> <span class="nav-text">进程的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%98%A0%E5%83%8F"><span class="nav-number">1.7.</span> <span class="nav-text">进程映像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">1.8.</span> <span class="nav-text">进程控制块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="nav-number">1.9.</span> <span class="nav-text">处理器状态信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A2%E5%8D%A0"><span class="nav-number">1.10.</span> <span class="nav-text">抢占</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.11.</span> <span class="nav-text">交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">1.12.</span> <span class="nav-text">进程间通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">进程的执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">运行模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">进程切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">模式切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">线程的实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">用户级线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">内核级线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-1"><span class="nav-number">4.</span> <span class="nav-text">进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A6%81%E7%82%B9"><span class="nav-number">4.0.1.</span> <span class="nav-text">信息传递系统的要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E7%AE%B1"><span class="nav-number">4.0.2.</span> <span class="nav-text">信箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E9%9A%9C"><span class="nav-number">4.0.3.</span> <span class="nav-text">屏障</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E8%B0%83%E5%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">何时调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F"><span class="nav-number">5.1.1.</span> <span class="nav-text">非抢占式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A2%E5%8D%A0%E5%BC%8F"><span class="nav-number">5.1.2.</span> <span class="nav-text">抢占式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">5.2.</span> <span class="nav-text">调度算法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">5.2.1.</span> <span class="nav-text">批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%88%B0%E5%85%88%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">先到先服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">最短作业优先</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.2.</span> <span class="nav-text">交互式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E8%BD%AC%E8%B0%83%E5%BA%A6"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">轮转调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">优先级调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">最短进程优先</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="deltamaya"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">deltamaya</p>
  <div class="site-description" itemprop="description">好好干，好好活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/deltamaya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deltamaya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/deltamaya55369" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;deltamaya55369" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/deltamaya" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;deltamaya" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.com/channels/deltamaya#1139" title="Discord → https:&#x2F;&#x2F;discord.com&#x2F;channels&#x2F;deltamaya#1139" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/deltamaya/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;deltamaya&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://openai.com/blog/chatgpt/" title="https:&#x2F;&#x2F;openai.com&#x2F;blog&#x2F;chatgpt&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.deltamaya.top/2023/06/24/process_and_thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deltamaya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玛雅55369">
      <meta itemprop="description" content="好好干，好好活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="进程与线程 | 玛雅55369">
      <meta itemprop="description" content="简要介绍进程与线程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程与线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-24 09:53:37" itemprop="dateCreated datePublished" datetime="2023-06-24T09:53:37+08:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-10 11:22:41" itemprop="dateModified" datetime="2023-07-10T11:22:41+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">简要介绍进程与线程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p>进程可以理解为一个正在执行中的程序的实例，现代的CPU可以在不同进程之间进行快速切换，达成在某个时间之内多个进程同时在运行的错觉（伪并行），这种快速的切换叫做<strong>多道程序设计</strong>，而<strong>多处理器系统</strong>则是有多个CPU同时使用内存，这是真正的硬件并行</p>
<p>单个处理器可以被若干进程共享，它使用某种<strong>调度算法</strong>来决定何时该停止一个工作。</p>
<p>此外，一个进程运行了两次的话，他依然算作两个进程，操作系统使他们共享源码，因此只有一份代码放在内存中。</p>
<p>进程在内存中一般有如下几个组成：</p>
<p>地址空间、全局变量、打开文件、子进程、即将发生的定时器、信号与信号处理程序、账户信息</p>
<h2 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h2><p>何时会发生进程创建？</p>
<p><img src="/../image/process_and_thread/1688553171955.png" alt="1688553171955"></p>
<p>进程可以分为前台进程和后台进程。</p>
<p>还有一种后台进程大部分时间都在睡眠，当某些请求到达时会被唤醒，叫做守护进程</p>
<p>在UNIX中提供了 <code>fork()</code>系统调用用来创建一个子进程，给父进程返回子进程的pid，给子进程返回0</p>
<p>进程创建之后，父进程和子进程拥有不同的地址空间</p>
<p>当操作系统创建新进程时，会执行以下步骤：</p>
<ol>
<li>分配进程控制块（Process Control Block，PCB）：操作系统为新进程分配一个数据结构，称为进程控制块（PCB）。PCB用于存储和管理进程的相关信息，包括进程状态、标识符、优先级、程序计数器、寄存器值、内存分配、打开文件列表等。</li>
<li>分配虚拟地址空间：操作系统为新进程分配虚拟地址空间。虚拟地址空间是进程独立的内存空间，用于存储进程的代码、数据和堆栈。根据进程的需求和操作系统的内存管理策略，分配的虚拟地址空间可能是连续的或分散的。</li>
<li>加载程序：操作系统根据新进程的可执行文件或程序映像，将程序的指令和数据加载到进程的虚拟地址空间中。这包括将程序的可执行代码加载到代码段、初始化数据加载到数据段，并为堆栈分配空间。</li>
<li>初始化进程上下文：操作系统会初始化新进程的上下文，包括设置程序计数器（PC）指向程序的入口点，设置栈指针（SP）指向堆栈的起始位置，初始化寄存器等。这样，在执行新进程时，CPU将从程序的入口点开始执行。</li>
<li>设置进程状态：操作系统将新进程的状态设置为就绪状态（Ready），表示它已准备好执行，并可以被调度。</li>
<li>将新进程添加到进程调度队列：操作系统将新进程添加到适当的进程调度队列中，以便调度器可以选择合适的时间将处理器分配给该进程。</li>
<li>返回到调用者：操作系统将控制权返回给创建新进程的调用者。通常，创建进程的系统调用在创建进程完成后会返回新进程的标识符或进程句柄，以便调用者可以继续执行其他任务。</li>
</ol>
<p>这些步骤可以根据操作系统的实现和特定需求有所不同，但通常包括了进程控制块的分配、地址空间的分配和加载、上下文初始化、状态设置和进程调度等关键操作，以确保新进程能够被操作系统正确管理和调度。</p>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>中断会打断当前程序的运行，中断发生时，将当前程序跳转到一个中断处理程序（interrupt service）中，用来处理这个中断的事件。例如IO完成时会调用IO中断，中断处理程序就会设置IO的各个属性，使之能够继续接受作业。</p>
<p><img src="/../image/operating_system_intro/1688550603814.png" alt="1688550603814"></p>
<p>虽然为了实现中断需要在每个指令周期内去判断中断是否发生，看起来减慢了程序的执行速度，但实际上中断可以提高程序的实行效率</p>
<p><img src="/../image/operating_system_intro/1688551212736.png" alt="1688551212736"></p>
<p>看这个图中，第一个IO操作开始时，IO设备会给处理器发送中断信号，打断处理器等待IO结束的过程，转而去执行2a操作，IO结束时也会发送中断信号，让处理器返回继续执行刚才的程序5</p>
<p><img src="/../image/process_and_thread/1688551639905.png" alt="1688551639905"></p>
<p>我们可以看到，中断执行时处理器会将PSW和PC压入系统控制栈，这是在为进程切换做准备。</p>
<p>图中，保存完PSW和PC之后会从中断向量装入这类中断对应的中断处理程序的地址，每类中断都有一个中断处理程序</p>
<p>最后，我们应该为中断设置优先级，来实现高效的多级中断</p>
<h2 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h2><p>在以下情况进程会终止：</p>
<p><img src="/../image/process_and_thread/1688553207017.png" alt="1688553207017"></p>
<p>出错退出是指进程自己发现了非法操作，自己调用 <code>exit</code>退出程序</p>
<p>严重错误是指进程没有发现的错误，比如除数是0，操作系统会自动结束这个出错进程</p>
<h2 id="进程的层次结构"><a href="#进程的层次结构" class="headerlink" title="进程的层次结构"></a>进程的层次结构</h2><p>在UNIX中，进程和他的所有子进程成为一个<strong>进程组</strong></p>
<p>UNIX在启动时，会初始化一个init进程，init被载入内存映像之后，接受一个说明终端数量的文件，接着，为每个终端创建一个新进程</p>
<p>Windows中没有子进程的概念，唯一相似的概念是在进程创建一个新进程之后会返回一个<strong>进程句柄</strong>，父进程可以使用这个句柄对子进程进行控制</p>
<h2 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h2><p>进程有运行态，就绪态和挂起态</p>
<p><img src="/../image/process_and_thread/1688553351031.png" alt="1688553351031"></p>
<p>运行态就是正在处理器中运行的</p>
<p>就绪态就是还处于内存中，但是正在等待CPU</p>
<p>挂起态就是因为内存空间不够了，导致部分进程需要从内存转移到硬盘，挂起进程不能立即执行</p>
<p>为了阻止某个进程执行，可以通过某个代理将这个进程挂起，这个代理可以是进程本身，也可以是父进程</p>
<p><img src="/../image/process_and_thread/1688553328943.png" alt="1688553328943"></p>
<p>操作系统的最底层是调度程序，在它上面有许多进程。</p>
<h2 id="进程的实现"><a href="#进程的实现" class="headerlink" title="进程的实现"></a>进程的实现</h2><p>操作系统维护了一张<strong>进程表</strong>，每个进程就是一个表项，也叫PCB（进程控制块）</p>
<p><img src="/../image/process_and_thread/1688553089909.png" alt="1688553089909"></p>
<p>每个表项中有这些属性：</p>
<ol>
<li>进程管理<ol>
<li>寄存器</li>
<li>PC</li>
<li>堆栈指针</li>
<li>程序状态字</li>
</ol>
</li>
<li>储存管理<ol>
<li>正文段指针</li>
<li>数据段指针</li>
<li>堆栈段指针</li>
</ol>
</li>
<li>文件管理<ol>
<li>根目录</li>
<li>文件描述符</li>
<li>用户ID</li>
<li>组ID</li>
</ol>
</li>
</ol>
<p>此外，操作系统还维护了一张<strong>内存表</strong>、一张<strong>IO表</strong>和一张<strong>文件表</strong></p>
<p><img src="/../image/process_and_thread/1688554225634.png" alt="1688554225634"></p>
<p>其中，内存表用来记录哪些内存，哪些外存分配给了进程，以及每个内存块的保护属性</p>
<p>IO表用来记录每个IO设备和通道的属性，每个表项要么正在被使用，要么可以使用</p>
<p>文件表，由文件系统维护和使用，记录每个文件是否存在、在外存中的位置、以及文件属性</p>
<p>每一类中断都关联了一个中断向量的位置，它包含中断服务程序的入口</p>
<p>所有的中断都从保存寄存器开始，如下是一个中断的大致过程：</p>
<ol>
<li>硬件压入堆栈PC等</li>
<li>硬件从中断向量装入新的PC</li>
<li>汇编语言过程保存寄存器</li>
<li>汇编语言过程设置新堆栈</li>
<li>C中断服务例程运行</li>
<li>调度程序决定下一个运行的程序</li>
<li>C过程返回值汇编代码</li>
<li>汇编语言过程开始运行新的进程</li>
</ol>
<h2 id="进程映像"><a href="#进程映像" class="headerlink" title="进程映像"></a>进程映像</h2><p><img src="/../image/process_and_thread/1688554499757.png" alt="1688554499757"></p>
<p>进程的属性集叫做进程控制块PCB（也叫PCB）</p>
<h2 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h2><p>进程控制块是操作系统中最重要的数据结构，它包含操作系统需要的所有的进程信息</p>
<p>进程控制块信息分为：</p>
<p>进程标识信息</p>
<p>进程状态信息</p>
<p>进程控制信息</p>
<p><img src="/../image/process_and_thread/1688554777394.png" alt="1688554777394"></p>
<p>进程的代码、数据、栈和属性的集合叫做进程映像</p>
<p>所以<strong>进程映像</strong>由进程的<strong>代码、数据、堆栈和进程的PCB</strong>组成</p>
<h2 id="处理器状态信息"><a href="#处理器状态信息" class="headerlink" title="处理器状态信息"></a>处理器状态信息</h2><p>进程在运行的过程中，它的代码和数据一定会出现在寄存器中，所以中断发生的时候也需要保存进程的寄存器，等终端结束的时候用来恢复进程的执行状态。</p>
<p>寄存器主要分为<strong>用户可见寄存器</strong>、<strong>控制和状态寄存器</strong>和<strong>栈指针</strong></p>
<p>每个处理器结构都维护一个或者一组<strong>程序状态字</strong>寄存器（PSW），用来条件码和进程的状态</p>
<p><img src="/../image/process_and_thread/1688555296730.png" alt="1688555296730"></p>
<h2 id="抢占"><a href="#抢占" class="headerlink" title="抢占"></a>抢占</h2><p>抢占一个进程是指操作系统中的调度器强制终止当前正在执行的进程，并将处理器（CPU）分配给另一个优先级更高的进程。这意味着正在执行的进程被中断，其当前状态被保存，并将处理器分配给具有更高优先级的进程，以确保系统能够及时响应重要的任务或事件。</p>
<p>抢占通常是由操作系统内核中的调度算法控制的，该算法根据进程的优先级、时间片（每个进程被允许使用处理器的时间量）和其他调度策略来决定何时抢占一个进程。</p>
<p>抢占可以发生在以下情况下：</p>
<ol>
<li>时间片用尽：当进程的时间片（时间配额）用尽时，操作系统会中断该进程，并将处理器分配给下一个进程。</li>
<li>优先级提升：如果存在具有更高优先级的进程，并且操作系统决定将处理器分配给该进程，那么当前正在执行的进程将被抢占。</li>
<li>中断处理：当系统接收到硬件中断（如计时器中断、输入&#x2F;输出中断等）或软件中断（如系统调用或异常）时，操作系统可能会抢占正在执行的进程，以处理中断事件。</li>
</ol>
<p>通过抢占，操作系统可以灵活地管理系统资源，并确保重要的任务或事件能够及时得到处理，提高系统的响应能力和效率。</p>
<h2 id="交换"><a href="#交换" class="headerlink" title="交换"></a>交换</h2><p>在计算机操作系统中，交换（Swapping）是指将当前不活动的进程或进程的部分内容从主存（RAM）中移出，保存到辅助存储器（如硬盘）中，以释放主存空间给其他进程使用。当需要再次运行这些被交换出的进程时，可以将其重新调入主存，继续执行。</p>
<p>交换的主要目的是优化系统资源的利用和管理，具有以下几个重要的意义：</p>
<ol>
<li>内存管理：通过交换，操作系统可以在有限的主存容量下同时运行更多的进程。当主存空间不足时，将不活动的进程交换到辅助存储器中，从而释放出宝贵的主存空间，以便其他活动进程能够继续执行。</li>
<li>多任务处理：交换允许操作系统在多任务环境下有效地进行进程调度。当某个进程处于等待某些事件（如用户输入、磁盘读写等）而暂停执行时，可以将其交换出主存，执行其他就绪的进程，以提高系统的并发性和吞吐量。</li>
<li>延展性：交换可以扩展系统的可用内存。辅助存储器通常比主存容量更大，通过将不活动的进程交换出主存，可以在需要时将其调入，实现对更多进程的支持。</li>
<li>系统性能：通过交换，操作系统可以更好地管理进程的内存需求。将不活动的进程交换出主存可以减少主存的碎片化，提高内存利用率，并降低页面调度和页面替换的频率，从而提高系统的整体性能。</li>
</ol>
<p>需要注意的是，交换也会引入一定的开销，包括交换进程的时间和系统开销。因此，交换的决策需要综合考虑系统的性能需求、主存和辅助存储器的速度差异以及进程的活动程度等因素。</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>进程间通信有很多方法，例如：管道、共享内存、信息、信号量、信号、套接字</p>
<h1 id="进程的执行"><a href="#进程的执行" class="headerlink" title="进程的执行"></a>进程的执行</h1><h2 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h2><p>进程可以运行在用户态和内核态</p>
<p>用户进程往往运行在用户态，内核态指操作系统的内核</p>
<p>在内核态下，进程可以完全控制指令、硬件、寄存器，这对用户程序来说是没有必要的。</p>
<p>使用两种模式的原因是为了保护操作系统中的重要数据（比如进程表&#x2F;进程控制块）</p>
<p>进程通过自己PSW中的模式位来判断自己的运行状态。这个位会因为事件而改变</p>
<h2 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h2><p>进程切换可以发生在操作系统取得控制权的任意时刻</p>
<p>首先考虑系统中断。</p>
<p>系统中断可以分为中断和陷阱，前者与某种外部事件有关，比如完成IO，后者与进程本身执行的操作有关，比如文件非法访问</p>
<p>对于普通中断，进程在保存完上下文之后，将控制权首先转移给中断处理器，中断处理器完成一些简单操作之后将控制权转移给与中断类型有关的特定的操作系统中断处理例程</p>
<p><img src="/../image/process_and_thread/1688555884892.png" alt="1688555884892"></p>
<p>而对于陷阱，操作系统首先会判断是否致命，如果致命就结束进程。如果不致命，操作系统的行为取决于错误的类型和操作系统的设计，操作系统可能会尝试恢复进程，也可能会继续执行或者切换进程。</p>
<p>最后，来自运行态的进程的系统调用也可以激活操作系统。比如一个进程调用了IO输入的命令，此时调用会转移到操作系统中代码的一个例程，之前的进程被置为阻塞态。</p>
<h2 id="模式切换"><a href="#模式切换" class="headerlink" title="模式切换"></a>模式切换</h2><p>在中断检查的时候，如果没有中断，CPU会继续取指执行。</p>
<p>而如果发生了中断，就需要将PC改为中断处理程序的起始地址，然后将用户态置为内核态（PSW中</p>
<p>然后中断处理程序的第一条指令就是保存进程的上下文，也就是所有可能会被修改的数据，以及恢复进程时所需要的所有数据。这些数据包括寄存器，堆栈、和PCB</p>
<p>模式切换可在不改变运行态进程状态的情况下发生，此时保存进程上下文和恢复进程开销很小</p>
<p>中断不一定会造成进程切换</p>
<p>完整的进程切换过程：</p>
<ol>
<li>保存进程上下文（寄存器、PC</li>
<li>更新进程PCB，将运行态置为另一种状态。更新其他字段，比如退出运行态的原因和记账信息</li>
<li>将PCB移到对应队列（就绪&#x2F;挂起&#x2F;阻塞在i处</li>
<li>分配器选择另一个进程执行</li>
<li>更新PCB，设置为运行态</li>
<li>更新内存管理数据结构。是否需要更新取决于管理地址转换的方式（更新段表&#x2F;页表）</li>
<li>载入新进程的上下文</li>
</ol>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p>线程在内存中主要有如下内容：</p>
<p>PC、寄存器、堆栈、状态</p>
<p>可以看出，线程就是轻量版的进程，他只分配计算资源</p>
<p>一个进程可以有多个线程，这几个线程共用进程的资源（内存），但是单独执行自己的计算任务</p>
<p>总之，进程用于把资源集中到一起，线程则是在CPU上被调度执行的实体</p>
<p><strong>多线程</strong>一般用于描述一个进程中使用了多个线程，每个线程都有自己的堆栈</p>
<h2 id="线程的实现方法"><a href="#线程的实现方法" class="headerlink" title="线程的实现方法"></a>线程的实现方法</h2><p>有两种主要的方法实现线程包，在用户空间和内核中</p>
<h3 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h3><p>在用户空间中实现线程包，内核不知道有线程的存在</p>
<p>优点是：用户级线程包可以在不支持线程的操作系统上实现（现代操作系统基本都支持线程）</p>
<p>用户空间的线程需要进程在运行时提供一个系统，用来管理线程</p>
<p>这个系统就需要维护一个线程表，用于记录线程的PC、堆栈、寄存器和状态位等</p>
<p>并且用户级线程切换不需要陷入内核，不需要上下文切换，速度比内核级线程快了不止一个数量级</p>
<p>支持每个进程都有自己的调度算法</p>
<p>但是，用户级线程也有如下缺点：</p>
<p>当一个线程发生页面故障时，整个进程都会陷入IO中断，导致其他没有发生页面故障的程序也被置为阻塞态</p>
<h3 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h3><p>内核级线程的实现使得进程不再需要维护一个运行时系统和线程表</p>
<p>在当线程希望创建一个新线程或者撤销一个已有线程时，他会进行一个系统调用，陷入内核，所以当线程操作比较多，就会带来很大开销</p>
<p>内核级的线程表保存的东西与用户级线程相同</p>
<p>最后，线程可以注册自己感兴趣的信号，当这些信号到达的时候，可把他交给需要他的线程</p>
<p>总之，多线程并不能在没有频繁发生阻塞的应用中显著提高运行速度，只有在频繁进行系统调用的程序中，多线程可以显著提高运行速度,用于提高并发量</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>用户级线程的优点：</p>
<ol>
<li>线程切换不需要进入内核，省去了两次模式切换的时间</li>
<li>在任何操作系统上都可以运行，不需要操作系统提供线程支持</li>
<li>每个进程可以有自己的调度算法</li>
</ol>
<p>用户级线程的缺点：</p>
<ol>
<li>因为操作系统看不见用户级线程，所以每次只会将一个进程分配给一个处理器，也就是每次只能执行一个线程</li>
<li>一个线程的阻塞会导致整个进程的阻塞</li>
</ol>
<blockquote>
<p>可以使用“套管”技术解决上述缺点，“套管”就是将一个会产生阻塞的系统调用转换为一个不会产生阻塞的系统调用，将会阻塞的系统调用传递给一个套管例程去执行</p>
</blockquote>
<p>内核级线程的缺点：</p>
<ol>
<li>即使在同一个进程中的线程进行切换，也需要进入内核</li>
</ol>
<p><img src="/../image/process_and_thread/1688611140838.png" alt="1688611140838"></p>
<p>可以看出，ULT和KLT，KLT和进程之间的性能有一个数量级以上的差距。</p>
<p>但是也需要看实际的程序，如果一个程序之中的线程切换总是在进程之间的切换，ULT不见得会比KLT好</p>
<h1 id="进程间通信-1"><a href="#进程间通信-1" class="headerlink" title="进程间通信"></a>进程间通信</h1><p>进程之间可以通过信息传递通信，这种通信方法使用两条原语send和receive</p>
<h3 id="信息传递系统的要点"><a href="#信息传递系统的要点" class="headerlink" title="信息传递系统的要点"></a>信息传递系统的要点</h3><p>在信息传递中会发生信息丢失，这时候就需要进程之间进行确认</p>
<p>消息系统还需要解决进程命名问题，同时，身份认证也是一个问题</p>
<p>最后，将消息从一个进程复制到另一个进程通常比信号量操作和进入管程要慢</p>
<h3 id="信箱"><a href="#信箱" class="headerlink" title="信箱"></a>信箱</h3><p>进程之间也可以通过信箱进行通信，在发送和接收信息时，都将目标进程的地址改为信箱的地址，这样可以降低系统的耦合性</p>
<h3 id="屏障"><a href="#屏障" class="headerlink" title="屏障"></a>屏障</h3><p>可以通过在多个进程结束的位置设置一个屏障，当单个进程到达屏障时他必须等待其他进程，知道所有进程都抵达屏障位置，所有进程同时穿越屏障。屏障可用于进程同步。</p>
<h1 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h1><p>进程的调度同样适用于线程的调度</p>
<p>所有的调度算法都需要具有如下属性：</p>
<ol>
<li>公平（给每个进程公平的CPU份额）</li>
<li>策略强制执行（保证规定的策略被执行</li>
<li>平衡（保持系统的所有部分都忙碌</li>
</ol>
<h2 id="何时调度"><a href="#何时调度" class="headerlink" title="何时调度"></a>何时调度</h2><ol>
<li>在创建一个新的进程，需要决定是运行父进程还是子进程</li>
<li>要给进程退出的时候必须做出调度决策</li>
<li>当一个进程阻塞在IO或者信号量或者其他东西上时，必须选择另一个进程运行</li>
<li>当一个IO中断发生时，需要进行调度</li>
</ol>
<p>调度算法主要分为两类：</p>
<h3 id="非抢占式"><a href="#非抢占式" class="headerlink" title="非抢占式"></a>非抢占式</h3><p>非抢占式调度算法挑选一个进程，然后让这个进程运行直到被阻塞，或者主动释放CPU</p>
<h3 id="抢占式"><a href="#抢占式" class="headerlink" title="抢占式"></a>抢占式</h3><p>抢占式调度算法挑选一个进程，并且让该进程运行某个固定时段的最大值</p>
<h2 id="调度算法分类"><a href="#调度算法分类" class="headerlink" title="调度算法分类"></a>调度算法分类</h2><h3 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h3><h4 id="先到先服务"><a href="#先到先服务" class="headerlink" title="先到先服务"></a>先到先服务</h4><p>这就是最简单的调度算法，这个算法的优点是易于理解且便于在程序中使用</p>
<p>但是这个调度算法会导致运行时间很短的任务需要等待运行时间长的任务，这是不可接受的</p>
<h4 id="最短作业优先"><a href="#最短作业优先" class="headerlink" title="最短作业优先"></a>最短作业优先</h4><p>因此人们发明了最短作业优先算法，这个算法可以让平均等待时间降到最短</p>
<p>只有在所有作业都可同时运行的情况下，最短作业优先才是最优的</p>
<h3 id="交互式系统"><a href="#交互式系统" class="headerlink" title="交互式系统"></a>交互式系统</h3><h4 id="轮转调度"><a href="#轮转调度" class="headerlink" title="轮转调度"></a>轮转调度</h4><p>每个进程被分配一个时间片，当进程的时间片使用完之后，调度到队列中的下一个进程</p>
<p>进程切换，又叫上下文切换</p>
<p>当时间片设置的太短会导致进程切换频繁，降低性能，而设置的太长又会让短的交互请求等待时间过长。</p>
<p>通常将时间片设置为20-50ms</p>
<h4 id="优先级调度"><a href="#优先级调度" class="headerlink" title="优先级调度"></a>优先级调度</h4><p>优先级调度就是在轮转调度的基础上加入了优先级，操作系统总是轮转执行最高优先级上的进程</p>
<p>一般运行之后需要对优先级进行调整，否则会发生低优先级进程的饥饿</p>
<h4 id="最短进程优先"><a href="#最短进程优先" class="headerlink" title="最短进程优先"></a>最短进程优先</h4><p>这个调度算法需要根据进程之前使用时间片的情况对进程的运行时间进行估计，估计时间最短的进程优先执行</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="deltamaya 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>deltamaya
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.deltamaya.top/2023/06/24/process_and_thread/" title="进程与线程">http://www.deltamaya.top/2023/06/24/process_and_thread/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/deltamaya55369">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/deltamaya">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/280642105">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 进程</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/23/operating_system_intro/" rel="prev" title="操作系统简介">
                  <i class="fa fa-chevron-left"></i> 操作系统简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/25/effective_c++/" rel="next" title="Effective Modern C++">
                  Effective Modern C++ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deltamaya</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">82k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Work Hard, Play Hard.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/26/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/deltamaya" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"deltamaya","repo":"blogComments","client_id":"95730dfc2d8326ee8856","client_secret":"50558ab8fe856f5fc5fe6eefd3ef1b981ad279d2","admin_user":"deltamaya","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"92655f8ee2cd81b9370062b343b5220c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
